@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;700&display=swap');

:root{
    --cor-base-texto: #333333;
    --cor-vermelho: #B44C4C;
    --cor-vermelho-escuro: #6D0200;
    --cor-cinza: #3B3B3B;
    --cor-preto-escuro: #272727;
    --cor-laranja: #AD4E25;
    --cor-laranja-escuro: #A23A07;
    --cor-amarelo: #C87B2B;
    --cor-amarelo-escuro: #C46F08;
    --cor-borda: #98FB98;
    --cor-verde-encerramento: #00FF7F; 
    --cor-verde-bloco1: #2F4F4F;
    --cor-verde-bloco2: #3CB371;
    --cor-verde-bloco3: #006400;
    --cor-verde-bloco4: #6B8E23;
    --cor-cinza-escuro: #8B8B88;
    --cor-azul-facebook: #0000ff;
    --cor-azul-claro: #0047ab;
    --cor-vermelho-borda: #7E1E1A;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: 'Raleway', sans-serif;
}

.nome-profissao{
    color: green;
    font-weight: 400;
    font-size: 0.8rem; 
    text-transform: uppercase;
}

.nome-profissao-atual{
    color: green;
    font-weight: bold;
    font-size: 1.5rem; 
    font-size: medium;
    text-transform: uppercase;
}

.flex{
    display: flex;
}

.uppercase{
    text-transform: uppercase;
}

.letter-spacing{
    letter-spacing: 5px;
    align-items: center;
}

#container-titulo{
    
    align-items: center;
    height: 90px;
    justify-content: center;
   
}

#container-titulo img{
    height: 30px;
    margin-right: 10px;     
}

#foto-perfil{
    align-items: center;
    height: 500px;
    overflow: hidden;    
}

#foto-perfil img{
    width: 100%;
}

#conteiner-nome{
    height: 230px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.titulo-secao{
    background-color: var(--cor-borda);
    border-top: solid 3px var(--cor-verde-bloco1);
    text-align: center;
    font-size: 1rem;
    padding: 1rem 0;
}

section p{
    line-height: 2rem;
}

.container-arejado{
    padding: 2rem;
}

.margem-inferior{
    margin-bottom: 2rem;
}

section li{
    line-height: 2rem;
}

.dados-experiencia{
    margin-bottom: 2rem;
}

.dados-experiencia *{
    line-height: 1.2rem;
}

.data-qualificacao{
    color: var(--cor-cinza-escuro);
}

#rodape-img-endereco{
    background-color: var(--cor-preto-escuro);
}

#link-endereco{
    background-color: var(--cor-cinza);
}

#rodape-img-telefone{
    background-color: var(--cor-verde-bloco3);
}

#link-telefone{
    background-color: var(--cor-verde-bloco2);    
}

#rodape-img-email{
    background-color: var(--cor-vermelho-escuro);    
}

#link-email{
    background-color: var(--cor-vermelho-borda);       
}

#rodape-img-facebook{
    background-color: var(--cor-amarelo-escuro);    
}

#link-facebook{
    background-color: var(--cor-amarelo-claro);      
}

.container-arejado-final{
    padding: 1rem;
}

.linha{
    display: flex;
    height: 4rem;
    transition: all ease-in-out .2s;
}

.linha:hover{
    transform: scale(1.04);
}

.linha a{
    color: #FFFF;
    text-decoration: none;
    flex: 7;
    line-height: 4rem;
    padding-left: 1rem;
}

.imagem-rodape{
    align-items: center;
    justify-content: center;
    width: 5%;
    flex: 1; 
    display: flex; 
    box-shadow: inset 0 0 10px 5px rgba(0,0,0,0,1); 
}

footer{
    width: 100%;  
}

#img-endereco{
    height: 1.5rem;
}

#img-telefone{
    height: 1.5rem;
}

#img-email{
    height: 1.4rem;
}

#img-facebook{
    height: 3.9rem;
}

@media screen and (min-width: 960px){

    header{
        align-items: flex-start;
        display: grid;
        grid-template: "container-titulo conteiner-nome foto-perfil";
        grid-template-columns: auto auto 30vw;
        height: 180px; 
    }

    #container-titulo{
        grid-area: container-titulo;
        height: auto;
        padding-top: 2rem;
    }

    #foto-perfil{
        background: url(../img/profile.jpg) no-repeat no-repeat center center;
        background-attachment: fixed;
        background-size: 50%;
        background-position: right top;
        box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);
        grid-area: foto-perfil;
        min-height: 60vh;        
        position: fixed;
        right: 0;
        width: 30vw;
    }

    #foto-perfil img{
        min-width: 500px;
    }

    #conteiner-nome{
        align-items: flex-end;
        grid-area: conteiner-nome;
        height: auto;
        padding-top: 2rem;
        padding-right: 2rem;
        font-size: 15px;   
    }

    #container-info{
        width: 70vw;
    }

    .fonte{
        font-size: 19px;
    }

    #container-experiencias{
        width: 70vw;
        height: 0;
    }

    footer{
        bottom: 0;
        box-shadow: 0px 20px 10px 10px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;    
        height: 40vh;   
        position: fixed;        
        width: 30vw;  
        right: 0; 
    }

    footer .linha{
        flex: 1;
    }
}

li{
    list-style-type: none;     
    display: incline;
}
    

